############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 25
kpPosXY = 6
#kpPosZ = 25
kpPosZ = 10
#KiPosZ = 35
KiPosZ = 12

# Velocity control gains
#kpVelXY = 10
kpVelXY = 6
#kpVelZ = 10
kpVelZ = 6

# Angle control gains
#kpBank = 12
kpBank = 4

#kpYaw = 5
kpYaw = 2

# Angle rate gains
#kpPQR = 50, 50, 10
kpPQR = 20, 20, 4


# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
#maxTiltAngle = .7

